APP_ID = "281703157065505"
APP_SECRET = "8315ca8dac01248b47fdc8b8d6d20e88"
ACCESS_TOKEN = "EAAEANSCb5yEBALcudZCNDskGrtY2DgfTgNxfzl0oGLWI7V6zeJns9yArEaAtSjiArNVCCAst23APsxe7H4sFv139cRScuAFvYC45ycTrGvZBgoZCaJwlSYFWdEI5HALRNJDtsakFiVvgxNImv4IL8uaTdvo4AY8FUYGhELTUEgljASiVEMn"
ACCOUNT = "act_525510428828068"
MONGO_URI = "mongodb+srv://fikri_cetin:cetinfikri@cluster0.jecop.mongodb.net/?retryWrites=true&w=majority"