APP_ID = "281703157065505"
APP_SECRET = "8315ca8dac01248b47fdc8b8d6d20e88"
ACCESS_TOKEN = "EAAEANSCb5yEBAHlkgg5yqvm0QVrdE250KrJKc90fypQw1RznPin5ZAuDsjo6TlnVR1AcUWc7ZAuQXZCg8ixbgMsjz7iFofRxTkhTPE5rZCS09QwZBF36dBaiLkkZABWNO2rUYLh59axwKaerkh8IYav8UZCcaEPZAh0bD1457DEbl3ADY5oCtPKe"
ACCOUNT = "act_525510428828068"
MONGO_URI = "mongodb+srv://fikri_cetin:cetinfikri@cluster0.jecop.mongodb.net/?retryWrites=true&w=majority"
MYSQL_URI = "mysql+mysqlconnector://fikri@34.116.175.40:3306/meta_insights"