APP_ID = "281703157065505"
APP_SECRET = "8315ca8dac01248b47fdc8b8d6d20e88"
ACCESS_TOKEN = "EAAEANSCb5yEBAFgM3gfRMrNzqZAnLqRUFUIuzxKu9NJmqLQRGuYM2ODbNTep9GEwMQtAxFpJw6j9BJH87MZCTlCuceI9112cnCaxWhB1gJBgpKLdxrX0MkcMipF5l6gMX1eZALtkOZBZAlOYlFpOaaoLZALs14OXpHJCxmnqVsF8d0t6PYY3OH"
ACCOUNT = ["act_522562820006070"]
MYSQL_URI = "mysql+mysqlconnector://taylan:root@34.116.175.40:3306/meta_insights"