APP_ID = "281703157065505"
APP_SECRET = "8315ca8dac01248b47fdc8b8d6d20e88"
ACCESS_TOKEN = "EAAEANSCb5yEBAHlkgg5yqvm0QVrdE250KrJKc90fypQw1RznPin5ZAuDsjo6TlnVR1AcUWc7ZAuQXZCg8ixbgMsjz7iFofRxTkhTPE5rZCS09QwZBF36dBaiLkkZABWNO2rUYLh59axwKaerkh8IYav8UZCcaEPZAh0bD1457DEbl3ADY5oCtPKe"
ACCOUNT = ["act_525510428828068"]
MYSQL_URI = "mysql+mysqlconnector://facebook_ads@34.154.72.171:3306/meta_insights"